{
  "expo": {
    "name": "costmydish",
    "slug": "costmydish",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/android-icon-foreground.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4332"
    },
    "scheme": "costmydish",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ddarsh.costmydish"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#1B4332"
      },
      "package": "com.ddarsh.costmydish"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-system-ui",
      "expo-asset",
      "expo-font"
    ]
  }
}
